<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExplainIt AI - Simplify Complexity</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <header>
        <h1>ExplainIt AI</h1>
        <p>Turn complex text into clear, actionable explanations.</p>
    </header>

    <main>
        <!-- Input Section -->
        <section class="input-section">
            <textarea id="inputText" placeholder="Paste complex text, code, or legal documents here..."></textarea>
            <div class="action-bar">
                <button id="explainBtn">Explain This</button>
            </div>
            <div id="errorMessage" style="color: red; margin-top: 10px; display: none;"></div>
        </section>

        <!-- Loading Indicator -->
        <div id="loadingIndicator" class="loading">
            <div class="spinner"></div>
            <p>Analyzing and simplifying...</p>
        </div>

        <!-- Output Section -->
        <div id="resultsContainer" class="results-section">
            <div style="text-align: right; margin-bottom: -1rem;">
                <span id="detectedTypeBadge" style="background: #e0e7ff; color: #4f46e5; padding: 4px 12px; border-radius: 20px; font-size: 0.8rem; font-weight: 600; display: inline-block;"></span>
            </div>
            
            <!-- 1. Simple Summary -->
            <div class="result-card">
                <h2>Simple Summary</h2>
                <div id="summaryContent"></div>
            </div>

            <!-- 2. Clear Explanation -->
            <div class="result-card">
                <h2>Clear Explanation</h2>
                <div id="mainExplanationContent"></div>
            </div>

            <!-- 3. Key Concepts -->
            <div class="result-card">
                <h2>Key Concepts</h2>
                <div id="keyConceptsContent"></div>
            </div>

            <!-- 3. Why It Matters -->
            <div class="result-card">
                <h2>Why It Matters</h2>
                <div id="whyMattersContent"></div>
            </div>

            <!-- 4. Actionable Takeaways -->
            <div class="result-card">
                <h2>Actionable Takeaways</h2>
                <ul id="takeawaysContent" class="takeaway-list"></ul>
            </div>
        </div>
    </main>

    <footer>
        <p>Powered by Google Gemini AI • Built for Hackathon Demo</p>
    </footer>
</div>

<script src="main.js"></script>
</body>
</html>
