/* style.css */

:root {
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --bg-color: #f3f4f6;
    --text-color: #1f2937;
    --card-bg: #ffffff;
    --border-radius: 12px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

.container {
    max-width: 800px; /* Optimal reading width */
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 3rem;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.125rem;
    color: #6b7280;
}

/* Input Section */
.input-section {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

textarea {
    width: 100%;
    min-height: 150px;
    padding: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    outline: none;
    transition: border-color 0.2s;
    box-sizing: border-box; /* Fix padding issue */
}

textarea:focus {
    border-color: var(--primary-color);
    ring: 2px solid var(--primary-color);
}

.action-bar {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: var(--primary-hover);
}

button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Results Section */
.results-section {
    display: none; /* Hidden by default */
    flex-direction: column;
    gap: 1.5rem;
}

.result-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    animation: fadeIn 0.5s ease-out;
}

.result-card h2 {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 1rem;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0.5rem;
}

.concept-item {
    margin-bottom: 1rem;
    padding-left: 1rem;
    border-left: 3px solid #e5e7eb;
}

.concept-term {
    font-weight: 700;
    display: block;
    margin-bottom: 0.25rem;
}

.takeaway-list {
    list-style-type: none;
    padding: 0;
}

.takeaway-list li {
    background: #f9fafb;
    margin-bottom: 0.5rem;
    padding: 0.75rem;
    border-radius: 6px;
    display: flex;
    align-items: start;
}

.takeaway-list li::before {
    content: "✓";
    color: var(--primary-color);
    font-weight: bold;
    margin-right: 0.75rem;
}

/* Loading State */
.loading {
    display: none;
    text-align: center;
    padding: 2rem;
    color: #6b7280;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Footer */
footer {
    text-align: center;
    margin-top: 3rem;
    padding-bottom: 2rem;
    color: #9ca3af;
    font-size: 0.875rem;
}
